total 76
drwxr-xr-x 18 naomi.riana StafCS 4096 Sep  4 17:21 .
drwx--x--x  4 naomi.riana StafCS 4096 Sep  4 17:06 ..
drwxr-xr-x  8 naomi.riana StafCS 4096 Sep  4 17:19 .git
drwxr-xr-x  2 naomi.riana StafCS 4096 Sep  4 16:41 key
-rw-r--r--  1 naomi.riana StafCS    0 Sep  4 17:21 lab01.txt
drwxr-xr-x  2 naomi.riana StafCS 4096 Sep  4 16:41 log
-rw-r--r--  1 naomi.riana StafCS   50 Sep  4 16:33 README.md
drwxr-xr-x  2 naomi.riana StafCS 4096 Sep  4 16:50 sandbox
drwxr-xr-x  2 naomi.riana StafCS 4096 Sep  4 17:06 week00
drwxr-xr-x  2 naomi.riana StafCS 4096 Sep  4 16:36 week01
drwxr-xr-x  2 naomi.riana StafCS 4096 Sep  4 16:37 week02
drwxr-xr-x  2 naomi.riana StafCS 4096 Sep  4 16:37 week03
drwxr-xr-x  2 naomi.riana StafCS 4096 Sep  4 16:38 week04
drwxr-xr-x  2 naomi.riana StafCS 4096 Sep  4 16:39 week05
drwxr-xr-x  2 naomi.riana StafCS 4096 Sep  4 16:39 week06
drwxr-xr-x  2 naomi.riana StafCS 4096 Sep  4 16:39 week07
drwxr-xr-x  2 naomi.riana StafCS 4096 Sep  4 16:40 week08
drwxr-xr-x  2 naomi.riana StafCS 4096 Sep  4 16:40 week09
drwxr-xr-x  2 naomi.riana StafCS 4096 Sep  4 16:40 week10
drwxr-xr-x  2 naomi.riana StafCS 4096 Sep  4 16:42 xtra
/home/fasilkom/mahasiswa/n/naomi.riana/os172/week01
Today is 
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
